{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pointersLevelHigh",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Exercicios/pointersLevelHigh",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/Csharp/bin/Debug/net7.0/Csharp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Csharp",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}